<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEventActivity"
    android:background="@drawable/gradient"
    android:id="@+id/editFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="191dp"
            android:ems="10"
            android:hint="Please enter date"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#316CA3"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editDescription1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="319dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Please enter description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="#316CA3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="147dp"
            android:text="Event Date"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="259dp"
            android:text="Event Description"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="79dp"
            android:text="Editing this event"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="215dp"
            android:layout_marginBottom="116dp"
            android:text="Save Changes" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/saveButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="115dp"
            android:text="Delete Entry" />


    </RelativeLayout>

</FrameLayout>