<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textDate"
        android:textColor="@color/white"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textDescription"
        android:textColor="@color/white"/>


</LinearLayout>