<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zybooks.myeventapp_vitaliecucuta.HomeFragment"
        android:label="Home Frag"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.zybooks.myeventapp_vitaliecucuta.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zybooks.myeventapp_vitaliecucuta.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.zybooks.myeventapp_vitaliecucuta.AddEventActivity"
        android:label="Add Event"
        tools:layout="@layout/activity_add_event" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.zybooks.myeventapp_vitaliecucuta.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>