<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showin="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add"
            android:title="Add Event"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile"
            android:menuCategory="secondary"/>
    </group>
</menu>